{
    "debug.internalConsoleOptions": "openOnSessionStart",
    "prettier.configPath": "./.prettierrc.cjs",
    "rust-analyzer.debug.engineSettings": {
        "lldb": {
            "internalConsoleOptions": "openOnSessionStart",
            "terminal": "console"
        }
    },
    "rust-analyzer.debug.openDebugPane": true,
    "rust-analyzer.runnables.extraEnv": {
        "RUST_LOG": "DEBUG,mdns_rewriter=TRACE"
    },
    "files.associations": {
        ".env*": "dotenv",
        "Dockerfile.*": "dockerfile",
        ".releaserc": "json",
        "ni_test_utils.h": "c",
        "ni_parse_header.h": "c",
        "if.h": "c",
        "types.h": "c"
    }
}
